body,
html {
  margin: 0;
}

body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  display: none;
}

a.back-to-top {
  img {
    width: 4.5em;
    height: auto;
    opacity: 50%;
  }
  display: none;
  position: fixed;
  z-index: 999;
  right: 1em;
  bottom: 1em;
}

header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 2em);
  background: white;

  a {
    text-decoration: none;
    color: black;
  }

  a.logo {
    font-weight: bold;
    text-transform: uppercase;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;

    li a {
      padding: 0.5em;
    }
  }
}

.flex {
  display: flex;
}

.flex-align-end {
  align-items: flex-end;
}

.block {
  display: block;
}

.grid {
  display: grid;
}

p {
  font-weight: 300;
}

.text-narrow {
  max-width: 36em;
  margin: auto;
}

.padding-top-1 {
  padding-top: 1em;
}

.padding-top-2 {
  padding-top: 2em;
}

.padding-top-3 {
  padding-top: 3em;
}

.text-disclaimer {
  font-size: 1em;
}

.text-margin-bt-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.text-margin-top-0 {
  margin-top: 0;
}

.text-margin-top-25 {
  margin-top: 1em;
}

.text-desc-title {
  margin-bottom: 0.25em;
  font-family: "Merriweather", serif;
  font-weight: 300;
}

.text-desc-details {
  padding-top: 1rem;
}

h1 {
  color: black;
  font-weight: 300;
  width: 100%;
  font-size: 2rem;
}

h2 {
  font-size: 1.5em;
  font-weight: 300;
  margin-top: 0;
}

h3 {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-size: 1.25em;
}

.text-center {
  text-align: center;
}

.image-container {
  width: calc(100% + 0.5em);
  margin-left: -0.25em;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;

  section {
    .gallery {
      width: calc(100% + 0.5em);
      margin-left: -0.25em;

      h3 {
        font-weight: 300;
        font-size: 1.15rem;
        background: rgba(255, 255, 255, 0.85);
        display: inline-block;
        padding: 0.5em 0.7em;
      }

      display: grid;
      grid-template-columns: auto;

      figure {
        margin: 0.25em;
        overflow: hidden;
        position: relative;
        background: none;
        transition: background-color 0.5s;

        img {
          width: calc(100% + 6px);
          opacity: 1;
          transition: all 0.5s;
        }

        figcaption {
          position: absolute;
          padding: 1em 1em;
          bottom: 0;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          pointer-events: none;
        }
      }

      .additional {
        opacity: 1;
        transform: scale(1);
        transition: all 0.5s;
      }

      figure:hover {
        background: white;
      }

      figure:hover img {
        opacity: 0.4;
      }

      figure:hover .additional {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}

section {
  padding: 2em 1em;
  padding-top: 0;
}

footer {
  padding-bottom: 3em;
  padding-left: 2em;
  padding-right: 2em;
  text-align: center;

  ul {
    justify-content: center;
    display: flex;
    align-content: center;
    list-style-type: none;
    padding-inline-start: 0%;
  }

  a {
    color: black;
  }

  .icon {
    padding: 1rem;
    width: 1.5rem;
  }
}

img.hide-image {
  position: absolute;
  height: auto;
  width: 400px;
  display: none;
}

.inline {
  display: inline;
}

.inline:hover img {
  display: inline;
  pointer-events: none;

}

.hero-about {
  padding: 0 0;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;

  .about-pic {
    position: relative;
    img {
      width: 100%;
    }
  }

  .about-text {
    padding: 2em;
    h3 {
      font-weight: 300;
    }
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }

  .grid-columns-2 {
    grid-template-columns: auto auto;
  }

  .wrapper section .gallery {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .wrapper section .gallery .additional {
    opacity: 0;
    transform: scale(1.2);
    transition: all 0.5s;
  }

  .site-content {
    max-width: 48em;
    margin: 0 auto;
  }

  .wrapper {
    grid-template-rows: 100%;
  }

  section {
    padding: 1.5em 3em;
  }

  section {
    display: grid;
    grid-auto-rows: auto;
    align-items: center;
  }

  header {
    nav ul {
      li a {
        padding: 1em;
      }
    }
    section.hero {
      h1 {
        width: 80%;
      }
    }
  }
}

@media only screen and (min-width: 1020px) {
  section {
    padding: 2em 4em;
  }

  .site-content {
    max-width: 60em;
  }

  .hero-about {
    display: grid;
    grid-template-columns: auto auto;
    padding: 8em 2em;

    .about-pic {
      align-items: center;
      img {
      }
    }

    .about-text {
      padding-top: 0;
      padding-left: 3em;
    }
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 21px;
  }
  section {
    padding: 3em 8em;
  }

  .site-content {
    max-width: 72em;
  }
}

@media only screen and (min-width: 2400px) {
  html {
    font-size: 36px;
  }
}
